1.	# Root logger option
2.	log4j.rootLogger=DEBUG, stdout
3.	 
4.	# Redirect log messages to console
5.	log4j.appender.stdout=org.apache.log4j.ConsoleAppender
6.	log4j.appender.stdout.Target=System.out
7.	log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
8.	log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
9.	 
10.	log4j.logger.org.hibernate=TRACE
